/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/* 
body font: Assistant
quote font: Ysabeau SC
*/

* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

body {
    color: #1b3d2f;
    font-family: 'Assistant', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 2;
}

h1 {
    text-align: center;
}

/*a:visited {
    color: #97951a;
    text-decoration: none;
}*/

a:hover {
    color: #eb9197;
    text-decoration: underline;
}

a:focus {
    color: #eb9197;
    text-decoration: underline;
}

.nav-list a:hover {
    color: #eb9197;
    text-decoration: underline;
}

.find-me-on a:hover {
    color: #eb9197;
    text-decoration: underline;
}

input[type="submit"]:hover {
    color: #eb9197;
    text-decoration: underline;
}

a:active {
    color: #66b3d6;
}

.to-top-button {
    background-color: #66b3d6;
    border: none;
    border-bottom: 2px solid #1b3d2f;
    border-radius: 25px;
    color: #fcfaea;
    font-family: inherit;
    font-size: 14px;
    padding: 5px;
    position: fixed; /*stay relative to the browser window*/
    bottom: 45%;
    right: 20px;
    -webkit-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity;
    -webkit-transition-duration: 0.3s;
         -o-transition-duration: 0.3s;
            transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-in-out;
         -o-transition-timing-function: ease-in-out;
            transition-timing-function: ease-in-out;
}

.to-top-button:hover {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    opacity: 0.8;
    color: #eb9197;
    background-color: #cbc6a3;
}

.to-top-button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    opacity: 0.8;
    color: #eb9197;
    background-color: #cbc6a3;
}

.download-button:hover {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    opacity: 0.8;
    color: #eb9197;
    background-color: #cbc6a3;
}

.download-button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    opacity: 0.8;
    color: #eb9197;
    background-color: #cbc6a3;
}

input[type="submit"]:hover {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    opacity: 0.8;
    color: #eb9197;
    background-color: #cbc6a3;
}

aside {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.about-me {
    text-align: justify;
    color: #97951a;
    width: 500px;
    margin: auto;
    padding-top: 20px;
}

.download-button {
    background-color:#66b3d6;
    border-radius: 5px;
    border-bottom: 2px solid #1b3d2f;
    color: #fcfaea;
    font-size: 14px;
    font-weight: 600;
    padding: 5px;
    -webkit-transition: background-color 0.3s, opacity 0.3s;
    -o-transition: background-color 0.3s, opacity 0.3s;
    transition: background-color 0.3s, opacity 0.3s;
}

.profile__link {
    color: #97951a;
    font-size: 14px;
    font-style: italic;
}

.work-link {
    color: #97951a;
    font-size: 14px;
    font-style: italic;
}

.header__logo {
    display: block;
    margin: auto;
    width: 250px;
}

.nav-list {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: #1b3d2f;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
}

.nav-list a
{
    color: #fcfaea;
    font-weight: 600;
    text-decoration: none;
    margin: 0px 10px;
    padding: 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}

.nav-list a:before,
.nav-list a:after {
    position: absolute;
    opacity: 0;
    top: 5px;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.nav-list a::before {
    content: '<';
    left: 0px;
    -webkit-transform: translateX(10px);
        -ms-transform: translateX(10px);
            transform: translateX(10px);
}

.nav-list a::after {
    content: '>';
    right: 0px;
    -webkit-transform: translateX(-10px);
        -ms-transform: translateX(-10px);
            transform: translateX(-10px);
}

.nav-list a:hover::before,
.nav-list a:hover::after{
    opacity: 1;
    -webkit-transform: translateX(0px);
        -ms-transform: translateX(0px);
            transform: translateX(0px);
}

.profile {
    border: 1px solid #1b3d2f;
    border-top: none;
    margin: 0 auto;
    max-width: 700px;
    padding: 20px;
}

/*need to sort out how to position this quote*/
.quote {
    color: #1b3d2f;
    display: block;
    float: right;
    font-family: 'Ysabeau SC', sans-serif;
    font-size: 28px;
    margin: 15px 30px 40px 0px;
    padding-left: 25px;
    width: 45%;
}

.profile__portrait {
    border-radius: 5%;
    float: left;
    margin-right: 40px;
    width: 250px;
}

/*grid fallback*/
.work-grid__item {
    display: inline-block;
    width: 33%;
}

@supports (display: grid) {
    .work-grid {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        -ms-grid-rows: 1fr 20px 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 20px;
        padding: 30px;
    }
    .work-grid > *:nth-child(1) {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }
    .work-grid > *:nth-child(2) {
        -ms-grid-row: 1;
        -ms-grid-column: 3;
    }
    .work-grid > *:nth-child(3) {
        -ms-grid-row: 1;
        -ms-grid-column: 5;
    }
    .work-grid > *:nth-child(4) {
        -ms-grid-row: 3;
        -ms-grid-column: 1;
    }
    .work-grid > *:nth-child(5) {
        -ms-grid-row: 3;
        -ms-grid-column: 3;
    }
    .work-grid > *:nth-child(6) {
        -ms-grid-row: 3;
        -ms-grid-column: 5;
    }
}

.work-grid__item {
    border: 1px solid #1b3d2f;
    width: auto;
    padding: 10px;
    margin: 0;
}

.work-grid__item img {
    -o-object-fit: cover;
       object-fit: cover;
    width: 80%;
}

.work-grid__item:nth-child(2) {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
    -ms-grid-row: 1;
    grid-row: 1/1;
}

.skills-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 10px 1fr 10px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    padding: 30px;
    border-bottom: 1px solid #1b3d2f;
}

.about-edu {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 10px 1fr 10px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    padding: 30px;
    border-bottom: 1px solid #1b3d2f;
}

.about-edu {
    -ms-grid-columns: 1fr 10px 1fr 10px 1fr 10px 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.p1 {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
}

.skills-grid__item,
.about-employment__item {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    -ms-grid-column-align: center;
        justify-self: center;
}

.page-footer {
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.find-me-on a {
    color: #1b3d2f;
}

.phone-number__link {
    color: #1b3d2f;
}

.contact-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

#contact-form {
    color: #1b3d2f;
    font-weight: bold;
    margin: 10px;
}

.bell {
    margin: auto;
    max-width: -webkit-max-content;
    max-width: -moz-max-content;
    max-width: max-content;
    position: relative;
    top: -43px;
    right: -70px;
}

.bell svg{
    position: absolute;
    top: -15px;
    left: 65px;
}

@-webkit-keyframes shake {
    from {
        -webkit-transform: rotate(-15deg);
                transform: rotate(-15deg);
    }
    to {
        -webkit-transform: rotate(15deg);
                transform: rotate(15deg);
    }

}

@keyframes shake {
    from {
        -webkit-transform: rotate(-15deg);
                transform: rotate(-15deg);
    }
    to {
        -webkit-transform: rotate(15deg);
                transform: rotate(15deg);
    }

}

.bell-anime {
    -webkit-animation-name: shake;
            animation-name: shake; 
    -webkit-animation-duration: 1s; 
            animation-duration: 1s;
    -webkit-animation-direction: alternate;
            animation-direction: alternate;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
    -webkit-transform-origin: top;
        -ms-transform-origin: top;
            transform-origin: top;
}

/*below two @media seems to be in the wrong order but it works, but only works in Chrome..?*/

@media all and (min-width: 500px) and (max-width: 750px) {
    .work-grid {
        -ms-grid-columns: 1fr 20px 1fr;
        grid-template-columns: 1fr 1fr;
    }
    .work-grid__item:nth-child(2) {
        -ms-grid-column: 2;
        -ms-grid-column-span: 1;
        grid-column: 2/3;
        -ms-grid-row: 1;
        grid-row: 1/1;
    }
}

@media screen and (max-width: 500px) {
    .work-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .work-grid__item:nth-child(2) {
        -ms-grid-column: 1;
        grid-column: 1/1;
        -ms-grid-row: 2;
        grid-row: 2/2;
    }
    h1 {
        font-size: 24px
    }
}