/* 
body font: Assistant
quote font: Ysabeau SC
*/
:root {
  --primary-color: #1b3d2f;
  --secondary-color: #97951a;
  --hover-color: #eb9197;
  --button-background-color: #66b3d6;
  --link-button-font-size: 14px;
  --hover-background-color: #cbc6a3;
  --nav-button-text-color: #fcfaea;
}

* {
  box-sizing: border-box;
}

body {
  color: var(--primary-color);
  font: 400 16px "Assistant", sans-serif;
  line-height: 2;
  padding-top: 240px;
}

header {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.nav-list {
  display: flex;
  background-color: var(--primary-color);
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
  width: 100%;
}
.nav-list a {
  color: var(--nav-button-text-color);
  text-decoration: none;
  margin: 0px 50px;
  padding: 10px;
  position: relative;
  z-index: 0;
}
.nav-list a::after, .nav-list a::before {
  position: absolute;
  opacity: 0;
  top: 5px;
  transition: all 0.3s;
}
.nav-list a::before {
  content: "<";
  left: 0px;
  transform: translateX(10px);
}
.nav-list a::after {
  content: ">";
  right: 0px;
  transform: translateX(-10px);
}
.nav-list a:hover::before {
  opacity: 1;
  transform: translateX(0px);
}
.nav-list a:hover::after {
  opacity: 1;
  transform: translateX(0px);
}

h1 {
  text-align: center;
}

a:hover,
a:focus,
.nav-list a:hover,
.find-me-on a:hover,
button:hover {
  color: var(--hover-color);
  text-decoration: underline;
  cursor: pointer;
}

a:active {
  color: var(--button-background-color);
}

.code-button:hover,
.code-button:focus,
input[type=submit]:hover {
  opacity: 0.8;
  color: var(--hover-color);
  background-color: var(--nav-button-text-color);
}

.code-button {
  background-color: var(--button-background-color);
  border-radius: 5px;
  border-bottom: 2px solid var(--primary-color);
  color: var(--nav-button-text-color);
  font-size: var(--link-button-font-size);
  font-style: italic;
  padding: 5px 10px;
  transition: background-color 0.3s, opacity 0.3s;
}

.work-link {
  color: var(--secondary-color);
  font-size: var(--link-button-font-size);
  font-style: italic;
}

.header__logo {
  display: block;
  margin: auto;
  width: 250px;
}

.profile {
  margin: 25px auto;
  max-width: 700px;
  padding: 20px;
  position: relative;
}

.typy-animation {
  display: inline-block;
}

.profile h1 {
  overflow: hidden;
  white-space: nowrap;
  animation: typing 2s steps(30, end) forwards, blinking 1s infinite;
  border-right: 1px solid;
}

.quote {
  display: block;
  color: var(--primary-color);
  clear: both;
  font: italic 100 24px "Assistant", sans-serif;
  text-align: center;
  padding-top: 40px;
}

@keyframes typing {
  from {width: 0;}
  to {width: 100%;}
}

@keyframes blinking {
  0% {border-right-color: transparent}
  50% {border-right-color: var(--primary-color)}
  100% {border-right-color: transparent}
}

.profile span {
  color: var(--hover-color);
  font-weight: 800;
}

.about-me {
  text-align: justify;
  color: var(--secondary-color);
}

.profile__portrait {
  border-radius: 5%;
  float: left;
  margin-right: 40px;
  width: 40%;
}

/*grid fallback*/
.work-grid__item {
  display: inline-block;
  width: 33%;
}

@supports (display: grid) {
  .work-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: max-content;
    grid-gap: 20px;
    padding: 0 50px;
  }
}
.work-grid__item {
  border: 1px solid var(--primary-color);
  width: auto;
  padding: 10px;
  margin: 0;
}

.work-grid__item img {
  object-fit: cover;
  width: 70%;
}

.work-grid__item:nth-child(3) {
  background-color: var(--primary-color);
  color: var(--nav-button-text-color);
}

.work-grid__item:nth-child(2) {
  background-color: var(--primary-color);
  color: var(--nav-button-text-color);
  grid-column: 2/4;
  grid-row: 1/1;
}

.skills-grid {
  display: grid;
  clear: both;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 30px;
}

.skills-grid__item {
  width: max-content;
  justify-self: center;
}

.about-edu {
  background-color: var(--primary-color);
  color: var(--nav-button-text-color);
  display: flex;
  clear: both;
  flex-direction: column;
  flex-basis: 350px;
  flex-wrap: wrap;
  align-items: center;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.find-me-on a,
.phone-number__link {
  color: var(--primary-color);
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#contact-form {
  width: 500px;
  background-color: var(--nav-button-text-color);
  padding: 40px;
  color: var(--primary-color);
  margin: 0;
}

textarea {
  width: 100%;
}

.bell {
  margin: auto;
  max-width: max-content;
  position: relative;
  top: -20px;
}

.bell svg {
  position: absolute;
  top: -15px;
  left: 65px;
}

@keyframes shake {
  from {
    transform: rotate(-15deg);
  }
  to {
    transform: rotate(15deg);
  }
}
.bell-anime {
  animation: shake 1s linear infinite alternate;
  transform-origin: top;
}

@media all and (min-width: 650px) and (max-width: 750px) {
  .work-grid {
    grid-template-columns: 1fr 1fr;
  }

  .work-grid__item:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/1;
  }
}
@media all and (max-width: 650px) {
  .work-grid {
    grid-template-columns: 1fr;
  }

  .work-grid__item:nth-child(2) {
    grid-column: 1/1;
    grid-row: 2/2;
  }

  h1 {
    font-size: 24px;
  }
}
@media all and (max-width: 650px) {
  .nav-list a {
    font-size: 14px;
  }
}